# peach-api-automation

./: .gitignore  README.md  pom.xml  pyproject.toml  readme.md
Action/: peachOrderCreate_Action.py
Common/: Autheration.py  ClientProxy.py  Common.py  __init__.py
graphql/: orange_queries.graphql  schema.graphql  test_graphql.py
graphql_client/: __init__.py  base_client.py  base_model.py  client.py  commom.py  enums.py  exceptions.py  input_types.py  peach_order_create.py  peach_order_payment.py  test_graphql.py
src/main/resources/: CalculaorPaymentQuery.graphql  approvePayment.graphql  breakagePackageDownload.graphql  calculatorPayment.graphql  cancelOrder.graphql  cancelPurchaseOrder.graphql  checkCommodityGuidePrice.graphql  checkStockBatch.graphql  checkSupplier.graphql  checkUserExist.graphql  countAllocateCost.graphql  countCommodityCategoryStock.graphql  countCreditCustomer.graphql  countPendingAbnormalOrder.graphql  createAllocate.graphql  createCustomer.graphql  createCustomerCredit.graphql  createEntryWareHouse.graphql  createMember.graphql  createOrder.graphql  createRejectApply.graphql  createRole.graphql  createShoppingCar.graphql  createTakeStock.graphql  creditRegionReportExport.graphql  deleteShoppingCar.graphql  dynamicTableHead.graphql  enableSmallTicket.graphql  exportOrderReportForm.graphql  exportSalesReportForm.graphql  exportWarehouseReportForm.graphql  financialAuditPurchaseOrder.graphql  getAllocateStockRecordDetail.graphql  getBreakageRecordDetail.graphql  getCurrentUser.graphql  getCustomer.graphql  getCustomerBaseInfo.graphql  getCustomerContact.graphql  getCustomerQualification.graphql  getDataTree.graphql  (+75 more)
src/test/kotlin/com/hjfruit/peach/: GraphqlBaseTest.kt
src/test/kotlin/com/hjfruit/peach/payment/: PaymentCase.kt
src/test/resources/: AuditReturnCommodity.graphql  _service.graphql  abnormalSalesOrderConfirmed.graphql  allocateCostApproval.graphql  calculateOrderAmount.graphql  cancelAllocate.graphql  cancelPayment.graphql  cancelUnpickOrder.graphql  changeWarehouseStat.graphql  checkRoleName.graphql  confirmCommodityGuidePrice.graphql  countOrderStatus.graphql  countPurchaseCostByStatus.graphql  countPurchaseOrderByStatus.graphql  countReturnOrderStatus.graphql  creatPayment.graphql  createApplyEntryWareHouse.graphql  createComeWareHouse.graphql  createCustomerContact.graphql  createCustomerQualification.graphql  createStockTemporary.graphql  createWarehouse.graphql  creditCustomerReportExport.graphql  customerCreditReportExport.graphql  customerDebtCount.graphql  debtCount.graphql  deleteCustomerContact.graphql  editCreditEnableStatus.graphql  editCustomer.graphql  editCustomerCredit.graphql  enableOrDisableCustomer.graphql  exportAllocateReportForm.graphql  exportCostReportForm.graphql  exportOutBoundReportForm.graphql  getAfterSalesTicket.graphql  getAllocateCostDetail.graphql  getAllocateCostInfo.graphql  getCashierList.graphql  getCreditCustomer.graphql  getCurrentUserTicketPower.graphql  (+83 more)
test_case/: Autheration.py  Common.py  __init__.py  conftest.py  test_peachOrderCreate_scenario.py
test_case/Action/: __init__.py  peachOrderCreate_Action.py
testcase/: test_graphql.py
